package backend.intrinsic;

import backend.support.AttrList;
import backend.support.LLVMContext;
import backend.type.FunctionType;
import backend.type.PointerType;
import backend.type.Type;
import backend.value.Function;
import backend.value.Module;
import tools.Util;

import java.util.ArrayList;
import java.util.Arrays;

/**
 * Intrinsic instruction.
 *
 * @author Jianping Zeng
 * @version 0.4
 */
public class Intrinsic {
  public enum ID {
    not_intrinsic("non_intrinsic"),
    adjust_trampoline("llvm.adjust.trampoline"),
    alpha_umulh("llvm.alpha.umulh"),
    annotation("llvm.annotation"),
    arm_cdp("llvm.arm.cdp"),
    arm_cdp2("llvm.arm.cdp2"),
    arm_get_fpscr("llvm.arm.get.fpscr"),
    arm_ldrexd("llvm.arm.ldrexd"),
    arm_mcr("llvm.arm.mcr"),
    arm_mcr2("llvm.arm.mcr2"),
    arm_mcrr("llvm.arm.mcrr"),
    arm_mcrr2("llvm.arm.mcrr2"),
    arm_mrc("llvm.arm.mrc"),
    arm_mrc2("llvm.arm.mrc2"),
    arm_neon_vabds("llvm.arm.neon.vabds"),
    arm_neon_vabdu("llvm.arm.neon.vabdu"),
    arm_neon_vabs("llvm.arm.neon.vabs"),
    arm_neon_vacged("llvm.arm.neon.vacged"),
    arm_neon_vacgeq("llvm.arm.neon.vacgeq"),
    arm_neon_vacgtd("llvm.arm.neon.vacgtd"),
    arm_neon_vacgtq("llvm.arm.neon.vacgtq"),
    arm_neon_vaddhn("llvm.arm.neon.vaddhn"),
    arm_neon_vcls("llvm.arm.neon.vcls"),
    arm_neon_vclz("llvm.arm.neon.vclz"),
    arm_neon_vcnt("llvm.arm.neon.vcnt"),
    arm_neon_vcvtfp2fxs("llvm.arm.neon.vcvtfp2fxs"),
    arm_neon_vcvtfp2fxu("llvm.arm.neon.vcvtfp2fxu"),
    arm_neon_vcvtfxs2fp("llvm.arm.neon.vcvtfxs2fp"),
    arm_neon_vcvtfxu2fp("llvm.arm.neon.vcvtfxu2fp"),
    arm_neon_vhadds("llvm.arm.neon.vhadds"),
    arm_neon_vhaddu("llvm.arm.neon.vhaddu"),
    arm_neon_vhsubs("llvm.arm.neon.vhsubs"),
    arm_neon_vhsubu("llvm.arm.neon.vhsubu"),
    arm_neon_vld1("llvm.arm.neon.vld1"),
    arm_neon_vld2("llvm.arm.neon.vld2"),
    arm_neon_vld2lane("llvm.arm.neon.vld2lane"),
    arm_neon_vld3("llvm.arm.neon.vld3"),
    arm_neon_vld3lane("llvm.arm.neon.vld3lane"),
    arm_neon_vld4("llvm.arm.neon.vld4"),
    arm_neon_vld4lane("llvm.arm.neon.vld4lane"),
    arm_neon_vmaxs("llvm.arm.neon.vmaxs"),
    arm_neon_vmaxu("llvm.arm.neon.vmaxu"),
    arm_neon_vmins("llvm.arm.neon.vmins"),
    arm_neon_vminu("llvm.arm.neon.vminu"),
    arm_neon_vmullp("llvm.arm.neon.vmullp"),
    arm_neon_vmulp("llvm.arm.neon.vmulp"),
    arm_neon_vpadals("llvm.arm.neon.vpadals"),
    arm_neon_vpadalu("llvm.arm.neon.vpadalu"),
    arm_neon_vpadd("llvm.arm.neon.vpadd"),
    arm_neon_vpaddls("llvm.arm.neon.vpaddls"),
    arm_neon_vpaddlu("llvm.arm.neon.vpaddlu"),
    arm_neon_vpmaxs("llvm.arm.neon.vpmaxs"),
    arm_neon_vpmaxu("llvm.arm.neon.vpmaxu"),
    arm_neon_vpmins("llvm.arm.neon.vpmins"),
    arm_neon_vpminu("llvm.arm.neon.vpminu"),
    arm_neon_vqabs("llvm.arm.neon.vqabs"),
    arm_neon_vqadds("llvm.arm.neon.vqadds"),
    arm_neon_vqaddu("llvm.arm.neon.vqaddu"),
    arm_neon_vqdmlal("llvm.arm.neon.vqdmlal"),
    arm_neon_vqdmlsl("llvm.arm.neon.vqdmlsl"),
    arm_neon_vqdmulh("llvm.arm.neon.vqdmulh"),
    arm_neon_vqdmull("llvm.arm.neon.vqdmull"),
    arm_neon_vqmovns("llvm.arm.neon.vqmovns"),
    arm_neon_vqmovnsu("llvm.arm.neon.vqmovnsu"),
    arm_neon_vqmovnu("llvm.arm.neon.vqmovnu"),
    arm_neon_vqneg("llvm.arm.neon.vqneg"),
    arm_neon_vqrdmulh("llvm.arm.neon.vqrdmulh"),
    arm_neon_vqrshiftns("llvm.arm.neon.vqrshiftns"),
    arm_neon_vqrshiftnsu("llvm.arm.neon.vqrshiftnsu"),
    arm_neon_vqrshiftnu("llvm.arm.neon.vqrshiftnu"),
    arm_neon_vqrshifts("llvm.arm.neon.vqrshifts"),
    arm_neon_vqrshiftu("llvm.arm.neon.vqrshiftu"),
    arm_neon_vqshiftns("llvm.arm.neon.vqshiftns"),
    arm_neon_vqshiftnsu("llvm.arm.neon.vqshiftnsu"),
    arm_neon_vqshiftnu("llvm.arm.neon.vqshiftnu"),
    arm_neon_vqshifts("llvm.arm.neon.vqshifts"),
    arm_neon_vqshiftsu("llvm.arm.neon.vqshiftsu"),
    arm_neon_vqshiftu("llvm.arm.neon.vqshiftu"),
    arm_neon_vqsubs("llvm.arm.neon.vqsubs"),
    arm_neon_vqsubu("llvm.arm.neon.vqsubu"),
    arm_neon_vraddhn("llvm.arm.neon.vraddhn"),
    arm_neon_vrecpe("llvm.arm.neon.vrecpe"),
    arm_neon_vrecps("llvm.arm.neon.vrecps"),
    arm_neon_vrhadds("llvm.arm.neon.vrhadds"),
    arm_neon_vrhaddu("llvm.arm.neon.vrhaddu"),
    arm_neon_vrshiftn("llvm.arm.neon.vrshiftn"),
    arm_neon_vrshifts("llvm.arm.neon.vrshifts"),
    arm_neon_vrshiftu("llvm.arm.neon.vrshiftu"),
    arm_neon_vrsqrte("llvm.arm.neon.vrsqrte"),
    arm_neon_vrsqrts("llvm.arm.neon.vrsqrts"),
    arm_neon_vrsubhn("llvm.arm.neon.vrsubhn"),
    arm_neon_vshiftins("llvm.arm.neon.vshiftins"),
    arm_neon_vshiftls("llvm.arm.neon.vshiftls"),
    arm_neon_vshiftlu("llvm.arm.neon.vshiftlu"),
    arm_neon_vshiftn("llvm.arm.neon.vshiftn"),
    arm_neon_vshifts("llvm.arm.neon.vshifts"),
    arm_neon_vshiftu("llvm.arm.neon.vshiftu"),
    arm_neon_vst1("llvm.arm.neon.vst1"),
    arm_neon_vst2("llvm.arm.neon.vst2"),
    arm_neon_vst2lane("llvm.arm.neon.vst2lane"),
    arm_neon_vst3("llvm.arm.neon.vst3"),
    arm_neon_vst3lane("llvm.arm.neon.vst3lane"),
    arm_neon_vst4("llvm.arm.neon.vst4"),
    arm_neon_vst4lane("llvm.arm.neon.vst4lane"),
    arm_neon_vsubhn("llvm.arm.neon.vsubhn"),
    arm_neon_vtbl1("llvm.arm.neon.vtbl1"),
    arm_neon_vtbl2("llvm.arm.neon.vtbl2"),
    arm_neon_vtbl3("llvm.arm.neon.vtbl3"),
    arm_neon_vtbl4("llvm.arm.neon.vtbl4"),
    arm_neon_vtbx1("llvm.arm.neon.vtbx1"),
    arm_neon_vtbx2("llvm.arm.neon.vtbx2"),
    arm_neon_vtbx3("llvm.arm.neon.vtbx3"),
    arm_neon_vtbx4("llvm.arm.neon.vtbx4"),
    arm_qadd("llvm.arm.qadd"),
    arm_qsub("llvm.arm.qsub"),
    arm_set_fpscr("llvm.arm.set.fpscr"),
    arm_ssat("llvm.arm.ssat"),
    arm_strexd("llvm.arm.strexd"),
    arm_thread_pointer("llvm.arm.thread.pointer"),
    arm_usat("llvm.arm.usat"),
    arm_vcvtr("llvm.arm.vcvtr"),
    arm_vcvtru("llvm.arm.vcvtru"),
    atomic_cmp_swap("llvm.atomic.cmp.swap"),
    atomic_load_add("llvm.atomic.load.add"),
    atomic_load_and("llvm.atomic.load.and"),
    atomic_load_max("llvm.atomic.load.max"),
    atomic_load_min("llvm.atomic.load.min"),
    atomic_load_nand("llvm.atomic.load.nand"),
    atomic_load_or("llvm.atomic.load.or"),
    atomic_load_sub("llvm.atomic.load.sub"),
    atomic_load_umax("llvm.atomic.load.umax"),
    atomic_load_umin("llvm.atomic.load.umin"),
    atomic_load_xor("llvm.atomic.load.xor"),
    atomic_swap("llvm.atomic.swap"),
    bswap("llvm.bswap"),
    convert_from_fp16("llvm.convert.from.fp16"),
    convert_to_fp16("llvm.convert.to.fp16"),
    convertff("llvm.convertff"),
    convertfsi("llvm.convertfsi"),
    convertfui("llvm.convertfui"),
    convertsif("llvm.convertsif"),
    convertss("llvm.convertss"),
    convertsu("llvm.convertsu"),
    convertuif("llvm.convertuif"),
    convertus("llvm.convertus"),
    convertuu("llvm.convertuu"),
    cos("llvm.cos"),
    ctlz("llvm.ctlz"),
    ctpop("llvm.ctpop"),
    cttz("llvm.cttz"),
    dbg_declare("llvm.dbg.declare"),
    dbg_value("llvm.dbg.value"),
    eh_dwarf_cfa("llvm.eh.dwarf.cfa"),
    eh_exception("llvm.eh.exception"),
    eh_return_i32("llvm.eh.return.i32"),
    eh_return_i64("llvm.eh.return.i64"),
    eh_selector("llvm.eh.selector"),
    eh_sjlj_callsite("llvm.eh.sjlj.callsite"),
    eh_sjlj_longjmp("llvm.eh.sjlj.longjmp"),
    eh_sjlj_lsda("llvm.eh.sjlj.lsda"),
    eh_sjlj_setjmp("llvm.eh.sjlj.setjmp"),
    eh_typeid_for("llvm.eh.typeid.for"),
    eh_unwind_init("llvm.eh.unwind.init"),
    exp("llvm.exp"),
    exp2("llvm.exp2"),
    expect("llvm.expect"),
    flt_rounds("llvm.flt.rounds"),
    frameaddress("llvm.frameaddress"),
    gcread("llvm.gcread"),
    gcroot("llvm.gcroot"),
    gcwrite("llvm.gcwrite"),
    init_trampoline("llvm.init.trampoline"),
    invariant_end("llvm.invariant.end"),
    invariant_start("llvm.invariant.start"),
    lifetime_end("llvm.lifetime.end"),
    lifetime_start("llvm.lifetime.start"),
    log("llvm.log"),
    log10("llvm.log10"),
    log2("llvm.log2"),
    longjmp("llvm.longjmp"),
    memcpy("llvm.memcpy"),
    memmove("llvm.memmove"),
    memory_barrier("llvm.memory.barrier"),
    memset("llvm.memset"),
    objectsize("llvm.objectsize"),
    pcmarker("llvm.pcmarker"),
    pow("llvm.pow"),
    powi("llvm.powi"),
    ppc_altivec_dss("llvm.ppc.altivec.dss"),
    ppc_altivec_dssall("llvm.ppc.altivec.dssall"),
    ppc_altivec_dst("llvm.ppc.altivec.dst"),
    ppc_altivec_dstst("llvm.ppc.altivec.dstst"),
    ppc_altivec_dststt("llvm.ppc.altivec.dststt"),
    ppc_altivec_dstt("llvm.ppc.altivec.dstt"),
    ppc_altivec_lvebx("llvm.ppc.altivec.lvebx"),
    ppc_altivec_lvehx("llvm.ppc.altivec.lvehx"),
    ppc_altivec_lvewx("llvm.ppc.altivec.lvewx"),
    ppc_altivec_lvsl("llvm.ppc.altivec.lvsl"),
    ppc_altivec_lvsr("llvm.ppc.altivec.lvsr"),
    ppc_altivec_lvx("llvm.ppc.altivec.lvx"),
    ppc_altivec_lvxl("llvm.ppc.altivec.lvxl"),
    ppc_altivec_mfvscr("llvm.ppc.altivec.mfvscr"),
    ppc_altivec_mtvscr("llvm.ppc.altivec.mtvscr"),
    ppc_altivec_stvebx("llvm.ppc.altivec.stvebx"),
    ppc_altivec_stvehx("llvm.ppc.altivec.stvehx"),
    ppc_altivec_stvewx("llvm.ppc.altivec.stvewx"),
    ppc_altivec_stvx("llvm.ppc.altivec.stvx"),
    ppc_altivec_stvxl("llvm.ppc.altivec.stvxl"),
    ppc_altivec_vaddcuw("llvm.ppc.altivec.vaddcuw"),
    ppc_altivec_vaddsbs("llvm.ppc.altivec.vaddsbs"),
    ppc_altivec_vaddshs("llvm.ppc.altivec.vaddshs"),
    ppc_altivec_vaddsws("llvm.ppc.altivec.vaddsws"),
    ppc_altivec_vaddubs("llvm.ppc.altivec.vaddubs"),
    ppc_altivec_vadduhs("llvm.ppc.altivec.vadduhs"),
    ppc_altivec_vadduws("llvm.ppc.altivec.vadduws"),
    ppc_altivec_vavgsb("llvm.ppc.altivec.vavgsb"),
    ppc_altivec_vavgsh("llvm.ppc.altivec.vavgsh"),
    ppc_altivec_vavgsw("llvm.ppc.altivec.vavgsw"),
    ppc_altivec_vavgub("llvm.ppc.altivec.vavgub"),
    ppc_altivec_vavguh("llvm.ppc.altivec.vavguh"),
    ppc_altivec_vavguw("llvm.ppc.altivec.vavguw"),
    ppc_altivec_vcfsx("llvm.ppc.altivec.vcfsx"),
    ppc_altivec_vcfux("llvm.ppc.altivec.vcfux"),
    ppc_altivec_vcmpbfp("llvm.ppc.altivec.vcmpbfp"),
    ppc_altivec_vcmpbfp_p("llvm.ppc.altivec.vcmpbfp.p"),
    ppc_altivec_vcmpeqfp("llvm.ppc.altivec.vcmpeqfp"),
    ppc_altivec_vcmpeqfp_p("llvm.ppc.altivec.vcmpeqfp.p"),
    ppc_altivec_vcmpequb("llvm.ppc.altivec.vcmpequb"),
    ppc_altivec_vcmpequb_p("llvm.ppc.altivec.vcmpequb.p"),
    ppc_altivec_vcmpequh("llvm.ppc.altivec.vcmpequh"),
    ppc_altivec_vcmpequh_p("llvm.ppc.altivec.vcmpequh.p"),
    ppc_altivec_vcmpequw("llvm.ppc.altivec.vcmpequw"),
    ppc_altivec_vcmpequw_p("llvm.ppc.altivec.vcmpequw.p"),
    ppc_altivec_vcmpgefp("llvm.ppc.altivec.vcmpgefp"),
    ppc_altivec_vcmpgefp_p("llvm.ppc.altivec.vcmpgefp.p"),
    ppc_altivec_vcmpgtfp("llvm.ppc.altivec.vcmpgtfp"),
    ppc_altivec_vcmpgtfp_p("llvm.ppc.altivec.vcmpgtfp.p"),
    ppc_altivec_vcmpgtsb("llvm.ppc.altivec.vcmpgtsb"),
    ppc_altivec_vcmpgtsb_p("llvm.ppc.altivec.vcmpgtsb.p"),
    ppc_altivec_vcmpgtsh("llvm.ppc.altivec.vcmpgtsh"),
    ppc_altivec_vcmpgtsh_p("llvm.ppc.altivec.vcmpgtsh.p"),
    ppc_altivec_vcmpgtsw("llvm.ppc.altivec.vcmpgtsw"),
    ppc_altivec_vcmpgtsw_p("llvm.ppc.altivec.vcmpgtsw.p"),
    ppc_altivec_vcmpgtub("llvm.ppc.altivec.vcmpgtub"),
    ppc_altivec_vcmpgtub_p("llvm.ppc.altivec.vcmpgtub.p"),
    ppc_altivec_vcmpgtuh("llvm.ppc.altivec.vcmpgtuh"),
    ppc_altivec_vcmpgtuh_p("llvm.ppc.altivec.vcmpgtuh.p"),
    ppc_altivec_vcmpgtuw("llvm.ppc.altivec.vcmpgtuw"),
    ppc_altivec_vcmpgtuw_p("llvm.ppc.altivec.vcmpgtuw.p"),
    ppc_altivec_vctsxs("llvm.ppc.altivec.vctsxs"),
    ppc_altivec_vctuxs("llvm.ppc.altivec.vctuxs"),
    ppc_altivec_vexptefp("llvm.ppc.altivec.vexptefp"),
    ppc_altivec_vlogefp("llvm.ppc.altivec.vlogefp"),
    ppc_altivec_vmaddfp("llvm.ppc.altivec.vmaddfp"),
    ppc_altivec_vmaxfp("llvm.ppc.altivec.vmaxfp"),
    ppc_altivec_vmaxsb("llvm.ppc.altivec.vmaxsb"),
    ppc_altivec_vmaxsh("llvm.ppc.altivec.vmaxsh"),
    ppc_altivec_vmaxsw("llvm.ppc.altivec.vmaxsw"),
    ppc_altivec_vmaxub("llvm.ppc.altivec.vmaxub"),
    ppc_altivec_vmaxuh("llvm.ppc.altivec.vmaxuh"),
    ppc_altivec_vmaxuw("llvm.ppc.altivec.vmaxuw"),
    ppc_altivec_vmhaddshs("llvm.ppc.altivec.vmhaddshs"),
    ppc_altivec_vmhraddshs("llvm.ppc.altivec.vmhraddshs"),
    ppc_altivec_vminfp("llvm.ppc.altivec.vminfp"),
    ppc_altivec_vminsb("llvm.ppc.altivec.vminsb"),
    ppc_altivec_vminsh("llvm.ppc.altivec.vminsh"),
    ppc_altivec_vminsw("llvm.ppc.altivec.vminsw"),
    ppc_altivec_vminub("llvm.ppc.altivec.vminub"),
    ppc_altivec_vminuh("llvm.ppc.altivec.vminuh"),
    ppc_altivec_vminuw("llvm.ppc.altivec.vminuw"),
    ppc_altivec_vmladduhm("llvm.ppc.altivec.vmladduhm"),
    ppc_altivec_vmsummbm("llvm.ppc.altivec.vmsummbm"),
    ppc_altivec_vmsumshm("llvm.ppc.altivec.vmsumshm"),
    ppc_altivec_vmsumshs("llvm.ppc.altivec.vmsumshs"),
    ppc_altivec_vmsumubm("llvm.ppc.altivec.vmsumubm"),
    ppc_altivec_vmsumuhm("llvm.ppc.altivec.vmsumuhm"),
    ppc_altivec_vmsumuhs("llvm.ppc.altivec.vmsumuhs"),
    ppc_altivec_vmulesb("llvm.ppc.altivec.vmulesb"),
    ppc_altivec_vmulesh("llvm.ppc.altivec.vmulesh"),
    ppc_altivec_vmuleub("llvm.ppc.altivec.vmuleub"),
    ppc_altivec_vmuleuh("llvm.ppc.altivec.vmuleuh"),
    ppc_altivec_vmulosb("llvm.ppc.altivec.vmulosb"),
    ppc_altivec_vmulosh("llvm.ppc.altivec.vmulosh"),
    ppc_altivec_vmuloub("llvm.ppc.altivec.vmuloub"),
    ppc_altivec_vmulouh("llvm.ppc.altivec.vmulouh"),
    ppc_altivec_vnmsubfp("llvm.ppc.altivec.vnmsubfp"),
    ppc_altivec_vperm("llvm.ppc.altivec.vperm"),
    ppc_altivec_vpkpx("llvm.ppc.altivec.vpkpx"),
    ppc_altivec_vpkshss("llvm.ppc.altivec.vpkshss"),
    ppc_altivec_vpkshus("llvm.ppc.altivec.vpkshus"),
    ppc_altivec_vpkswss("llvm.ppc.altivec.vpkswss"),
    ppc_altivec_vpkswus("llvm.ppc.altivec.vpkswus"),
    ppc_altivec_vpkuhus("llvm.ppc.altivec.vpkuhus"),
    ppc_altivec_vpkuwus("llvm.ppc.altivec.vpkuwus"),
    ppc_altivec_vrefp("llvm.ppc.altivec.vrefp"),
    ppc_altivec_vrfim("llvm.ppc.altivec.vrfim"),
    ppc_altivec_vrfin("llvm.ppc.altivec.vrfin"),
    ppc_altivec_vrfip("llvm.ppc.altivec.vrfip"),
    ppc_altivec_vrfiz("llvm.ppc.altivec.vrfiz"),
    ppc_altivec_vrlb("llvm.ppc.altivec.vrlb"),
    ppc_altivec_vrlh("llvm.ppc.altivec.vrlh"),
    ppc_altivec_vrlw("llvm.ppc.altivec.vrlw"),
    ppc_altivec_vrsqrtefp("llvm.ppc.altivec.vrsqrtefp"),
    ppc_altivec_vsel("llvm.ppc.altivec.vsel"),
    ppc_altivec_vsl("llvm.ppc.altivec.vsl"),
    ppc_altivec_vslb("llvm.ppc.altivec.vslb"),
    ppc_altivec_vslh("llvm.ppc.altivec.vslh"),
    ppc_altivec_vslo("llvm.ppc.altivec.vslo"),
    ppc_altivec_vslw("llvm.ppc.altivec.vslw"),
    ppc_altivec_vsr("llvm.ppc.altivec.vsr"),
    ppc_altivec_vsrab("llvm.ppc.altivec.vsrab"),
    ppc_altivec_vsrah("llvm.ppc.altivec.vsrah"),
    ppc_altivec_vsraw("llvm.ppc.altivec.vsraw"),
    ppc_altivec_vsrb("llvm.ppc.altivec.vsrb"),
    ppc_altivec_vsrh("llvm.ppc.altivec.vsrh"),
    ppc_altivec_vsro("llvm.ppc.altivec.vsro"),
    ppc_altivec_vsrw("llvm.ppc.altivec.vsrw"),
    ppc_altivec_vsubcuw("llvm.ppc.altivec.vsubcuw"),
    ppc_altivec_vsubsbs("llvm.ppc.altivec.vsubsbs"),
    ppc_altivec_vsubshs("llvm.ppc.altivec.vsubshs"),
    ppc_altivec_vsubsws("llvm.ppc.altivec.vsubsws"),
    ppc_altivec_vsububs("llvm.ppc.altivec.vsububs"),
    ppc_altivec_vsubuhs("llvm.ppc.altivec.vsubuhs"),
    ppc_altivec_vsubuws("llvm.ppc.altivec.vsubuws"),
    ppc_altivec_vsum2sws("llvm.ppc.altivec.vsum2sws"),
    ppc_altivec_vsum4sbs("llvm.ppc.altivec.vsum4sbs"),
    ppc_altivec_vsum4shs("llvm.ppc.altivec.vsum4shs"),
    ppc_altivec_vsum4ubs("llvm.ppc.altivec.vsum4ubs"),
    ppc_altivec_vsumsws("llvm.ppc.altivec.vsumsws"),
    ppc_altivec_vupkhpx("llvm.ppc.altivec.vupkhpx"),
    ppc_altivec_vupkhsb("llvm.ppc.altivec.vupkhsb"),
    ppc_altivec_vupkhsh("llvm.ppc.altivec.vupkhsh"),
    ppc_altivec_vupklpx("llvm.ppc.altivec.vupklpx"),
    ppc_altivec_vupklsb("llvm.ppc.altivec.vupklsb"),
    ppc_altivec_vupklsh("llvm.ppc.altivec.vupklsh"),
    ppc_dcba("llvm.ppc.dcba"),
    ppc_dcbf("llvm.ppc.dcbf"),
    ppc_dcbi("llvm.ppc.dcbi"),
    ppc_dcbst("llvm.ppc.dcbst"),
    ppc_dcbt("llvm.ppc.dcbt"),
    ppc_dcbtst("llvm.ppc.dcbtst"),
    ppc_dcbz("llvm.ppc.dcbz"),
    ppc_dcbzl("llvm.ppc.dcbzl"),
    ppc_sync("llvm.ppc.sync"),
    prefetch("llvm.prefetch"),
    ptr_annotation("llvm.ptr.annotation"),
    readcyclecounter("llvm.readcyclecounter"),
    returnaddress("llvm.returnaddress"),
    sadd_with_overflow("llvm.sadd.with.overflow"),
    setjmp("llvm.setjmp"),
    siglongjmp("llvm.siglongjmp"),
    sigsetjmp("llvm.sigsetjmp"),
    sin("llvm.sin"),
    smul_with_overflow("llvm.smul.with.overflow"),
    spu_si_a("llvm.spu.si.a"),
    spu_si_addx("llvm.spu.si.addx"),
    spu_si_ah("llvm.spu.si.ah"),
    spu_si_ahi("llvm.spu.si.ahi"),
    spu_si_ai("llvm.spu.si.ai"),
    spu_si_and("llvm.spu.si.and"),
    spu_si_andbi("llvm.spu.si.andbi"),
    spu_si_andc("llvm.spu.si.andc"),
    spu_si_andhi("llvm.spu.si.andhi"),
    spu_si_andi("llvm.spu.si.andi"),
    spu_si_bg("llvm.spu.si.bg"),
    spu_si_bgx("llvm.spu.si.bgx"),
    spu_si_ceq("llvm.spu.si.ceq"),
    spu_si_ceqb("llvm.spu.si.ceqb"),
    spu_si_ceqbi("llvm.spu.si.ceqbi"),
    spu_si_ceqh("llvm.spu.si.ceqh"),
    spu_si_ceqhi("llvm.spu.si.ceqhi"),
    spu_si_ceqi("llvm.spu.si.ceqi"),
    spu_si_cg("llvm.spu.si.cg"),
    spu_si_cgt("llvm.spu.si.cgt"),
    spu_si_cgtb("llvm.spu.si.cgtb"),
    spu_si_cgtbi("llvm.spu.si.cgtbi"),
    spu_si_cgth("llvm.spu.si.cgth"),
    spu_si_cgthi("llvm.spu.si.cgthi"),
    spu_si_cgti("llvm.spu.si.cgti"),
    spu_si_cgx("llvm.spu.si.cgx"),
    spu_si_clgt("llvm.spu.si.clgt"),
    spu_si_clgtb("llvm.spu.si.clgtb"),
    spu_si_clgtbi("llvm.spu.si.clgtbi"),
    spu_si_clgth("llvm.spu.si.clgth"),
    spu_si_clgthi("llvm.spu.si.clgthi"),
    spu_si_clgti("llvm.spu.si.clgti"),
    spu_si_dfa("llvm.spu.si.dfa"),
    spu_si_dfm("llvm.spu.si.dfm"),
    spu_si_dfma("llvm.spu.si.dfma"),
    spu_si_dfms("llvm.spu.si.dfms"),
    spu_si_dfnma("llvm.spu.si.dfnma"),
    spu_si_dfnms("llvm.spu.si.dfnms"),
    spu_si_dfs("llvm.spu.si.dfs"),
    spu_si_fa("llvm.spu.si.fa"),
    spu_si_fceq("llvm.spu.si.fceq"),
    spu_si_fcgt("llvm.spu.si.fcgt"),
    spu_si_fcmeq("llvm.spu.si.fcmeq"),
    spu_si_fcmgt("llvm.spu.si.fcmgt"),
    spu_si_fm("llvm.spu.si.fm"),
    spu_si_fma("llvm.spu.si.fma"),
    spu_si_fms("llvm.spu.si.fms"),
    spu_si_fnms("llvm.spu.si.fnms"),
    spu_si_fs("llvm.spu.si.fs"),
    spu_si_fsmbi("llvm.spu.si.fsmbi"),
    spu_si_mpy("llvm.spu.si.mpy"),
    spu_si_mpya("llvm.spu.si.mpya"),
    spu_si_mpyh("llvm.spu.si.mpyh"),
    spu_si_mpyhh("llvm.spu.si.mpyhh"),
    spu_si_mpyhha("llvm.spu.si.mpyhha"),
    spu_si_mpyhhau("llvm.spu.si.mpyhhau"),
    spu_si_mpyhhu("llvm.spu.si.mpyhhu"),
    spu_si_mpyi("llvm.spu.si.mpyi"),
    spu_si_mpys("llvm.spu.si.mpys"),
    spu_si_mpyu("llvm.spu.si.mpyu"),
    spu_si_mpyui("llvm.spu.si.mpyui"),
    spu_si_nand("llvm.spu.si.nand"),
    spu_si_nor("llvm.spu.si.nor"),
    spu_si_or("llvm.spu.si.or"),
    spu_si_orbi("llvm.spu.si.orbi"),
    spu_si_orc("llvm.spu.si.orc"),
    spu_si_orhi("llvm.spu.si.orhi"),
    spu_si_ori("llvm.spu.si.ori"),
    spu_si_sf("llvm.spu.si.sf"),
    spu_si_sfh("llvm.spu.si.sfh"),
    spu_si_sfhi("llvm.spu.si.sfhi"),
    spu_si_sfi("llvm.spu.si.sfi"),
    spu_si_sfx("llvm.spu.si.sfx"),
    spu_si_shli("llvm.spu.si.shli"),
    spu_si_shlqbi("llvm.spu.si.shlqbi"),
    spu_si_shlqbii("llvm.spu.si.shlqbii"),
    spu_si_shlqby("llvm.spu.si.shlqby"),
    spu_si_shlqbyi("llvm.spu.si.shlqbyi"),
    spu_si_xor("llvm.spu.si.xor"),
    spu_si_xorbi("llvm.spu.si.xorbi"),
    spu_si_xorhi("llvm.spu.si.xorhi"),
    spu_si_xori("llvm.spu.si.xori"),
    sqrt("llvm.sqrt"),
    ssub_with_overflow("llvm.ssub.with.overflow"),
    stackprotector("llvm.stackprotector"),
    stackrestore("llvm.stackrestore"),
    stacksave("llvm.stacksave"),
    trap("llvm.trap"),
    uadd_with_overflow("llvm.uadd.with.overflow"),
    umul_with_overflow("llvm.umul.with.overflow"),
    usub_with_overflow("llvm.usub.with.overflow"),
    vacopy("llvm.va_copy"),
    vaend("llvm.va_end"),
    var_annotation("llvm.var.annotation"),
    vastart("llvm.va_start"),
    x86_aesni_aesdec("llvm.x86.aesni.aesdec"),
    x86_aesni_aesdeclast("llvm.x86.aesni.aesdeclast"),
    x86_aesni_aesenc("llvm.x86.aesni.aesenc"),
    x86_aesni_aesenclast("llvm.x86.aesni.aesenclast"),
    x86_aesni_aesimc("llvm.x86.aesni.aesimc"),
    x86_aesni_aeskeygenassist("llvm.x86.aesni.aeskeygenassist"),
    x86_avx_addsub_pd_256("llvm.x86.avx.addsub.pd.256"),
    x86_avx_addsub_ps_256("llvm.x86.avx.addsub.ps.256"),
    x86_avx_blend_pd_256("llvm.x86.avx.blend.pd.256"),
    x86_avx_blend_ps_256("llvm.x86.avx.blend.ps.256"),
    x86_avx_blendv_pd_256("llvm.x86.avx.blendv.pd.256"),
    x86_avx_blendv_ps_256("llvm.x86.avx.blendv.ps.256"),
    x86_avx_cmp_pd_256("llvm.x86.avx.cmp.pd.256"),
    x86_avx_cmp_ps_256("llvm.x86.avx.cmp.ps.256"),
    x86_avx_cvt_pd2_ps_256("llvm.x86.avx.cvt.pd2.ps.256"),
    x86_avx_cvt_pd2dq_256("llvm.x86.avx.cvt.pd2dq.256"),
    x86_avx_cvt_ps2_pd_256("llvm.x86.avx.cvt.ps2.pd.256"),
    x86_avx_cvt_ps2dq_256("llvm.x86.avx.cvt.ps2dq.256"),
    x86_avx_cvtdq2_pd_256("llvm.x86.avx.cvtdq2.pd.256"),
    x86_avx_cvtdq2_ps_256("llvm.x86.avx.cvtdq2.ps.256"),
    x86_avx_cvtt_pd2dq_256("llvm.x86.avx.cvtt.pd2dq.256"),
    x86_avx_cvtt_ps2dq_256("llvm.x86.avx.cvtt.ps2dq.256"),
    x86_avx_dp_ps_256("llvm.x86.avx.dp.ps.256"),
    x86_avx_hadd_pd_256("llvm.x86.avx.hadd.pd.256"),
    x86_avx_hadd_ps_256("llvm.x86.avx.hadd.ps.256"),
    x86_avx_hsub_pd_256("llvm.x86.avx.hsub.pd.256"),
    x86_avx_hsub_ps_256("llvm.x86.avx.hsub.ps.256"),
    x86_avx_ldu_dq_256("llvm.x86.avx.ldu.dq.256"),
    x86_avx_loadu_dq_256("llvm.x86.avx.loadu.dq.256"),
    x86_avx_loadu_pd_256("llvm.x86.avx.loadu.pd.256"),
    x86_avx_loadu_ps_256("llvm.x86.avx.loadu.ps.256"),
    x86_avx_maskload_pd("llvm.x86.avx.maskload.pd"),
    x86_avx_maskload_pd_256("llvm.x86.avx.maskload.pd.256"),
    x86_avx_maskload_ps("llvm.x86.avx.maskload.ps"),
    x86_avx_maskload_ps_256("llvm.x86.avx.maskload.ps.256"),
    x86_avx_maskstore_pd("llvm.x86.avx.maskstore.pd"),
    x86_avx_maskstore_pd_256("llvm.x86.avx.maskstore.pd.256"),
    x86_avx_maskstore_ps("llvm.x86.avx.maskstore.ps"),
    x86_avx_maskstore_ps_256("llvm.x86.avx.maskstore.ps.256"),
    x86_avx_max_pd_256("llvm.x86.avx.max.pd.256"),
    x86_avx_max_ps_256("llvm.x86.avx.max.ps.256"),
    x86_avx_min_pd_256("llvm.x86.avx.min.pd.256"),
    x86_avx_min_ps_256("llvm.x86.avx.min.ps.256"),
    x86_avx_movmsk_pd_256("llvm.x86.avx.movmsk.pd.256"),
    x86_avx_movmsk_ps_256("llvm.x86.avx.movmsk.ps.256"),
    x86_avx_movnt_dq_256("llvm.x86.avx.movnt.dq.256"),
    x86_avx_movnt_pd_256("llvm.x86.avx.movnt.pd.256"),
    x86_avx_movnt_ps_256("llvm.x86.avx.movnt.ps.256"),
    x86_avx_ptestc_256("llvm.x86.avx.ptestc.256"),
    x86_avx_ptestnzc_256("llvm.x86.avx.ptestnzc.256"),
    x86_avx_ptestz_256("llvm.x86.avx.ptestz.256"),
    x86_avx_rcp_ps_256("llvm.x86.avx.rcp.ps.256"),
    x86_avx_round_pd_256("llvm.x86.avx.round.pd.256"),
    x86_avx_round_ps_256("llvm.x86.avx.round.ps.256"),
    x86_avx_rsqrt_ps_256("llvm.x86.avx.rsqrt.ps.256"),
    x86_avx_sqrt_pd_256("llvm.x86.avx.sqrt.pd.256"),
    x86_avx_sqrt_ps_256("llvm.x86.avx.sqrt.ps.256"),
    x86_avx_storeu_dq_256("llvm.x86.avx.storeu.dq.256"),
    x86_avx_storeu_pd_256("llvm.x86.avx.storeu.pd.256"),
    x86_avx_storeu_ps_256("llvm.x86.avx.storeu.ps.256"),
    x86_avx_vbroadcast_sd_256("llvm.x86.avx.vbroadcast.sd.256"),
    x86_avx_vbroadcastf128_pd_256("llvm.x86.avx.vbroadcastf128.pd.256"),
    x86_avx_vbroadcastf128_ps_256("llvm.x86.avx.vbroadcastf128.ps.256"),
    x86_avx_vbroadcastss("llvm.x86.avx.vbroadcastss"),
    x86_avx_vbroadcastss_256("llvm.x86.avx.vbroadcastss.256"),
    x86_avx_vextractf128_pd_256("llvm.x86.avx.vextractf128.pd.256"),
    x86_avx_vextractf128_ps_256("llvm.x86.avx.vextractf128.ps.256"),
    x86_avx_vextractf128_si_256("llvm.x86.avx.vextractf128.si.256"),
    x86_avx_vinsertf128_pd_256("llvm.x86.avx.vinsertf128.pd.256"),
    x86_avx_vinsertf128_ps_256("llvm.x86.avx.vinsertf128.ps.256"),
    x86_avx_vinsertf128_si_256("llvm.x86.avx.vinsertf128.si.256"),
    x86_avx_vperm2f128_pd_256("llvm.x86.avx.vperm2f128.pd.256"),
    x86_avx_vperm2f128_ps_256("llvm.x86.avx.vperm2f128.ps.256"),
    x86_avx_vperm2f128_si_256("llvm.x86.avx.vperm2f128.si.256"),
    x86_avx_vpermil_pd("llvm.x86.avx.vpermil.pd"),
    x86_avx_vpermil_pd_256("llvm.x86.avx.vpermil.pd.256"),
    x86_avx_vpermil_ps("llvm.x86.avx.vpermil.ps"),
    x86_avx_vpermil_ps_256("llvm.x86.avx.vpermil.ps.256"),
    x86_avx_vpermilvar_pd("llvm.x86.avx.vpermilvar.pd"),
    x86_avx_vpermilvar_pd_256("llvm.x86.avx.vpermilvar.pd.256"),
    x86_avx_vpermilvar_ps("llvm.x86.avx.vpermilvar.ps"),
    x86_avx_vpermilvar_ps_256("llvm.x86.avx.vpermilvar.ps.256"),
    x86_avx_vtestc_pd("llvm.x86.avx.vtestc.pd"),
    x86_avx_vtestc_pd_256("llvm.x86.avx.vtestc.pd.256"),
    x86_avx_vtestc_ps("llvm.x86.avx.vtestc.ps"),
    x86_avx_vtestc_ps_256("llvm.x86.avx.vtestc.ps.256"),
    x86_avx_vtestnzc_pd("llvm.x86.avx.vtestnzc.pd"),
    x86_avx_vtestnzc_pd_256("llvm.x86.avx.vtestnzc.pd.256"),
    x86_avx_vtestnzc_ps("llvm.x86.avx.vtestnzc.ps"),
    x86_avx_vtestnzc_ps_256("llvm.x86.avx.vtestnzc.ps.256"),
    x86_avx_vtestz_pd("llvm.x86.avx.vtestz.pd"),
    x86_avx_vtestz_pd_256("llvm.x86.avx.vtestz.pd.256"),
    x86_avx_vtestz_ps("llvm.x86.avx.vtestz.ps"),
    x86_avx_vtestz_ps_256("llvm.x86.avx.vtestz.ps.256"),
    x86_avx_vzeroall("llvm.x86.avx.vzeroall"),
    x86_avx_vzeroupper("llvm.x86.avx.vzeroupper"),
    x86_int("llvm.x86.int"),
    x86_mmx_cvtsi32_si64("llvm.x86.mmx.cvtsi32.si64"),
    x86_mmx_cvtsi64_si32("llvm.x86.mmx.cvtsi64.si32"),
    x86_mmx_emms("llvm.x86.mmx.emms"),
    x86_mmx_femms("llvm.x86.mmx.femms"),
    x86_mmx_maskmovq("llvm.x86.mmx.maskmovq"),
    x86_mmx_movnt_dq("llvm.x86.mmx.movnt.dq"),
    x86_mmx_packssdw("llvm.x86.mmx.packssdw"),
    x86_mmx_packsswb("llvm.x86.mmx.packsswb"),
    x86_mmx_packuswb("llvm.x86.mmx.packuswb"),
    x86_mmx_padd_b("llvm.x86.mmx.padd.b"),
    x86_mmx_padd_d("llvm.x86.mmx.padd.d"),
    x86_mmx_padd_q("llvm.x86.mmx.padd.q"),
    x86_mmx_padd_w("llvm.x86.mmx.padd.w"),
    x86_mmx_padds_b("llvm.x86.mmx.padds.b"),
    x86_mmx_padds_w("llvm.x86.mmx.padds.w"),
    x86_mmx_paddus_b("llvm.x86.mmx.paddus.b"),
    x86_mmx_paddus_w("llvm.x86.mmx.paddus.w"),
    x86_mmx_pand("llvm.x86.mmx.pand"),
    x86_mmx_pandn("llvm.x86.mmx.pandn"),
    x86_mmx_pavg_b("llvm.x86.mmx.pavg.b"),
    x86_mmx_pavg_w("llvm.x86.mmx.pavg.w"),
    x86_mmx_pcmpeq_b("llvm.x86.mmx.pcmpeq.b"),
    x86_mmx_pcmpeq_d("llvm.x86.mmx.pcmpeq.d"),
    x86_mmx_pcmpeq_w("llvm.x86.mmx.pcmpeq.w"),
    x86_mmx_pcmpgt_b("llvm.x86.mmx.pcmpgt.b"),
    x86_mmx_pcmpgt_d("llvm.x86.mmx.pcmpgt.d"),
    x86_mmx_pcmpgt_w("llvm.x86.mmx.pcmpgt.w"),
    x86_mmx_pextr_w("llvm.x86.mmx.pextr.w"),
    x86_mmx_pinsr_w("llvm.x86.mmx.pinsr.w"),
    x86_mmx_pmadd_wd("llvm.x86.mmx.pmadd.wd"),
    x86_mmx_pmaxs_w("llvm.x86.mmx.pmaxs.w"),
    x86_mmx_pmaxu_b("llvm.x86.mmx.pmaxu.b"),
    x86_mmx_pmins_w("llvm.x86.mmx.pmins.w"),
    x86_mmx_pminu_b("llvm.x86.mmx.pminu.b"),
    x86_mmx_pmovmskb("llvm.x86.mmx.pmovmskb"),
    x86_mmx_pmulh_w("llvm.x86.mmx.pmulh.w"),
    x86_mmx_pmulhu_w("llvm.x86.mmx.pmulhu.w"),
    x86_mmx_pmull_w("llvm.x86.mmx.pmull.w"),
    x86_mmx_pmulu_dq("llvm.x86.mmx.pmulu.dq"),
    x86_mmx_por("llvm.x86.mmx.por"),
    x86_mmx_psad_bw("llvm.x86.mmx.psad.bw"),
    x86_mmx_psll_d("llvm.x86.mmx.psll.d"),
    x86_mmx_psll_q("llvm.x86.mmx.psll.q"),
    x86_mmx_psll_w("llvm.x86.mmx.psll.w"),
    x86_mmx_pslli_d("llvm.x86.mmx.pslli.d"),
    x86_mmx_pslli_q("llvm.x86.mmx.pslli.q"),
    x86_mmx_pslli_w("llvm.x86.mmx.pslli.w"),
    x86_mmx_psra_d("llvm.x86.mmx.psra.d"),
    x86_mmx_psra_w("llvm.x86.mmx.psra.w"),
    x86_mmx_psrai_d("llvm.x86.mmx.psrai.d"),
    x86_mmx_psrai_w("llvm.x86.mmx.psrai.w"),
    x86_mmx_psrl_d("llvm.x86.mmx.psrl.d"),
    x86_mmx_psrl_q("llvm.x86.mmx.psrl.q"),
    x86_mmx_psrl_w("llvm.x86.mmx.psrl.w"),
    x86_mmx_psrli_d("llvm.x86.mmx.psrli.d"),
    x86_mmx_psrli_q("llvm.x86.mmx.psrli.q"),
    x86_mmx_psrli_w("llvm.x86.mmx.psrli.w"),
    x86_mmx_psub_b("llvm.x86.mmx.psub.b"),
    x86_mmx_psub_d("llvm.x86.mmx.psub.d"),
    x86_mmx_psub_q("llvm.x86.mmx.psub.q"),
    x86_mmx_psub_w("llvm.x86.mmx.psub.w"),
    x86_mmx_psubs_b("llvm.x86.mmx.psubs.b"),
    x86_mmx_psubs_w("llvm.x86.mmx.psubs.w"),
    x86_mmx_psubus_b("llvm.x86.mmx.psubus.b"),
    x86_mmx_psubus_w("llvm.x86.mmx.psubus.w"),
    x86_mmx_punpckhbw("llvm.x86.mmx.punpckhbw"),
    x86_mmx_punpckhdq("llvm.x86.mmx.punpckhdq"),
    x86_mmx_punpckhwd("llvm.x86.mmx.punpckhwd"),
    x86_mmx_punpcklbw("llvm.x86.mmx.punpcklbw"),
    x86_mmx_punpckldq("llvm.x86.mmx.punpckldq"),
    x86_mmx_punpcklwd("llvm.x86.mmx.punpcklwd"),
    x86_mmx_pxor("llvm.x86.mmx.pxor"),
    x86_mmx_vec_ext_d("llvm.x86.mmx.vec.ext.d"),
    x86_mmx_vec_init_b("llvm.x86.mmx.vec.init.b"),
    x86_mmx_vec_init_d("llvm.x86.mmx.vec.init.d"),
    x86_mmx_vec_init_w("llvm.x86.mmx.vec.init.w"),
    x86_sse2_add_sd("llvm.x86.sse2.add.sd"),
    x86_sse2_clflush("llvm.x86.sse2.clflush"),
    x86_sse2_cmp_pd("llvm.x86.sse2.cmp.pd"),
    x86_sse2_cmp_sd("llvm.x86.sse2.cmp.sd"),
    x86_sse2_comieq_sd("llvm.x86.sse2.comieq.sd"),
    x86_sse2_comige_sd("llvm.x86.sse2.comige.sd"),
    x86_sse2_comigt_sd("llvm.x86.sse2.comigt.sd"),
    x86_sse2_comile_sd("llvm.x86.sse2.comile.sd"),
    x86_sse2_comilt_sd("llvm.x86.sse2.comilt.sd"),
    x86_sse2_comineq_sd("llvm.x86.sse2.comineq.sd"),
    x86_sse2_cvtdq2pd("llvm.x86.sse2.cvtdq2pd"),
    x86_sse2_cvtdq2ps("llvm.x86.sse2.cvtdq2ps"),
    x86_sse2_cvtpd2dq("llvm.x86.sse2.cvtpd2dq"),
    x86_sse2_cvtpd2ps("llvm.x86.sse2.cvtpd2ps"),
    x86_sse2_cvtps2dq("llvm.x86.sse2.cvtps2dq"),
    x86_sse2_cvtps2pd("llvm.x86.sse2.cvtps2pd"),
    x86_sse2_cvtsd2si("llvm.x86.sse2.cvtsd2si"),
    x86_sse2_cvtsd2si64("llvm.x86.sse2.cvtsd2si64"),
    x86_sse2_cvtsd2ss("llvm.x86.sse2.cvtsd2ss"),
    x86_sse2_cvtsi2sd("llvm.x86.sse2.cvtsi2sd"),
    x86_sse2_cvtsi642sd("llvm.x86.sse2.cvtsi642sd"),
    x86_sse2_cvtss2sd("llvm.x86.sse2.cvtss2sd"),
    x86_sse2_cvttpd2dq("llvm.x86.sse2.cvttpd2dq"),
    x86_sse2_cvttps2dq("llvm.x86.sse2.cvttps2dq"),
    x86_sse2_cvttsd2si("llvm.x86.sse2.cvttsd2si"),
    x86_sse2_cvttsd2si64("llvm.x86.sse2.cvttsd2si64"),
    x86_sse2_div_sd("llvm.x86.sse2.div.sd"),
    x86_sse2_lfence("llvm.x86.sse2.lfence"),
    x86_sse2_loadu_dq("llvm.x86.sse2.loadu.dq"),
    x86_sse2_loadu_pd("llvm.x86.sse2.loadu.pd"),
    x86_sse2_maskmov_dqu("llvm.x86.sse2.maskmov.dqu"),
    x86_sse2_max_pd("llvm.x86.sse2.max.pd"),
    x86_sse2_max_sd("llvm.x86.sse2.max.sd"),
    x86_sse2_mfence("llvm.x86.sse2.mfence"),
    x86_sse2_min_pd("llvm.x86.sse2.min.pd"),
    x86_sse2_min_sd("llvm.x86.sse2.min.sd"),
    x86_sse2_movmsk_pd("llvm.x86.sse2.movmsk.pd"),
    x86_sse2_movnt_dq("llvm.x86.sse2.movnt.dq"),
    x86_sse2_movnt_i("llvm.x86.sse2.movnt.i"),
    x86_sse2_movnt_pd("llvm.x86.sse2.movnt.pd"),
    x86_sse2_mul_sd("llvm.x86.sse2.mul.sd"),
    x86_sse2_packssdw_128("llvm.x86.sse2.packssdw.128"),
    x86_sse2_packsswb_128("llvm.x86.sse2.packsswb.128"),
    x86_sse2_packuswb_128("llvm.x86.sse2.packuswb.128"),
    x86_sse2_padds_b("llvm.x86.sse2.padds.b"),
    x86_sse2_padds_w("llvm.x86.sse2.padds.w"),
    x86_sse2_paddus_b("llvm.x86.sse2.paddus.b"),
    x86_sse2_paddus_w("llvm.x86.sse2.paddus.w"),
    x86_sse2_pavg_b("llvm.x86.sse2.pavg.b"),
    x86_sse2_pavg_w("llvm.x86.sse2.pavg.w"),
    x86_sse2_pcmpeq_b("llvm.x86.sse2.pcmpeq.b"),
    x86_sse2_pcmpeq_d("llvm.x86.sse2.pcmpeq.d"),
    x86_sse2_pcmpeq_w("llvm.x86.sse2.pcmpeq.w"),
    x86_sse2_pcmpgt_b("llvm.x86.sse2.pcmpgt.b"),
    x86_sse2_pcmpgt_d("llvm.x86.sse2.pcmpgt.d"),
    x86_sse2_pcmpgt_w("llvm.x86.sse2.pcmpgt.w"),
    x86_sse2_pmadd_wd("llvm.x86.sse2.pmadd.wd"),
    x86_sse2_pmaxs_w("llvm.x86.sse2.pmaxs.w"),
    x86_sse2_pmaxu_b("llvm.x86.sse2.pmaxu.b"),
    x86_sse2_pmins_w("llvm.x86.sse2.pmins.w"),
    x86_sse2_pminu_b("llvm.x86.sse2.pminu.b"),
    x86_sse2_pmovmskb_128("llvm.x86.sse2.pmovmskb.128"),
    x86_sse2_pmulh_w("llvm.x86.sse2.pmulh.w"),
    x86_sse2_pmulhu_w("llvm.x86.sse2.pmulhu.w"),
    x86_sse2_pmulu_dq("llvm.x86.sse2.pmulu.dq"),
    x86_sse2_psad_bw("llvm.x86.sse2.psad.bw"),
    x86_sse2_psll_d("llvm.x86.sse2.psll.d"),
    x86_sse2_psll_dq("llvm.x86.sse2.psll.dq"),
    x86_sse2_psll_dq_bs("llvm.x86.sse2.psll.dq.bs"),
    x86_sse2_psll_q("llvm.x86.sse2.psll.q"),
    x86_sse2_psll_w("llvm.x86.sse2.psll.w"),
    x86_sse2_pslli_d("llvm.x86.sse2.pslli.d"),
    x86_sse2_pslli_q("llvm.x86.sse2.pslli.q"),
    x86_sse2_pslli_w("llvm.x86.sse2.pslli.w"),
    x86_sse2_psra_d("llvm.x86.sse2.psra.d"),
    x86_sse2_psra_w("llvm.x86.sse2.psra.w"),
    x86_sse2_psrai_d("llvm.x86.sse2.psrai.d"),
    x86_sse2_psrai_w("llvm.x86.sse2.psrai.w"),
    x86_sse2_psrl_d("llvm.x86.sse2.psrl.d"),
    x86_sse2_psrl_dq("llvm.x86.sse2.psrl.dq"),
    x86_sse2_psrl_dq_bs("llvm.x86.sse2.psrl.dq.bs"),
    x86_sse2_psrl_q("llvm.x86.sse2.psrl.q"),
    x86_sse2_psrl_w("llvm.x86.sse2.psrl.w"),
    x86_sse2_psrli_d("llvm.x86.sse2.psrli.d"),
    x86_sse2_psrli_q("llvm.x86.sse2.psrli.q"),
    x86_sse2_psrli_w("llvm.x86.sse2.psrli.w"),
    x86_sse2_psubs_b("llvm.x86.sse2.psubs.b"),
    x86_sse2_psubs_w("llvm.x86.sse2.psubs.w"),
    x86_sse2_psubus_b("llvm.x86.sse2.psubus.b"),
    x86_sse2_psubus_w("llvm.x86.sse2.psubus.w"),
    x86_sse2_sqrt_pd("llvm.x86.sse2.sqrt.pd"),
    x86_sse2_sqrt_sd("llvm.x86.sse2.sqrt.sd"),
    x86_sse2_storel_dq("llvm.x86.sse2.storel.dq"),
    x86_sse2_storeu_dq("llvm.x86.sse2.storeu.dq"),
    x86_sse2_storeu_pd("llvm.x86.sse2.storeu.pd"),
    x86_sse2_sub_sd("llvm.x86.sse2.sub.sd"),
    x86_sse2_ucomieq_sd("llvm.x86.sse2.ucomieq.sd"),
    x86_sse2_ucomige_sd("llvm.x86.sse2.ucomige.sd"),
    x86_sse2_ucomigt_sd("llvm.x86.sse2.ucomigt.sd"),
    x86_sse2_ucomile_sd("llvm.x86.sse2.ucomile.sd"),
    x86_sse2_ucomilt_sd("llvm.x86.sse2.ucomilt.sd"),
    x86_sse2_ucomineq_sd("llvm.x86.sse2.ucomineq.sd"),
    x86_sse3_addsub_pd("llvm.x86.sse3.addsub.pd"),
    x86_sse3_addsub_ps("llvm.x86.sse3.addsub.ps"),
    x86_sse3_hadd_pd("llvm.x86.sse3.hadd.pd"),
    x86_sse3_hadd_ps("llvm.x86.sse3.hadd.ps"),
    x86_sse3_hsub_pd("llvm.x86.sse3.hsub.pd"),
    x86_sse3_hsub_ps("llvm.x86.sse3.hsub.ps"),
    x86_sse3_ldu_dq("llvm.x86.sse3.ldu.dq"),
    x86_sse3_monitor("llvm.x86.sse3.monitor"),
    x86_sse3_mwait("llvm.x86.sse3.mwait"),
    x86_sse41_blendpd("llvm.x86.sse41.blendpd"),
    x86_sse41_blendps("llvm.x86.sse41.blendps"),
    x86_sse41_blendvpd("llvm.x86.sse41.blendvpd"),
    x86_sse41_blendvps("llvm.x86.sse41.blendvps"),
    x86_sse41_dppd("llvm.x86.sse41.dppd"),
    x86_sse41_dpps("llvm.x86.sse41.dpps"),
    x86_sse41_extractps("llvm.x86.sse41.extractps"),
    x86_sse41_insertps("llvm.x86.sse41.insertps"),
    x86_sse41_movntdqa("llvm.x86.sse41.movntdqa"),
    x86_sse41_mpsadbw("llvm.x86.sse41.mpsadbw"),
    x86_sse41_packusdw("llvm.x86.sse41.packusdw"),
    x86_sse41_pblendvb("llvm.x86.sse41.pblendvb"),
    x86_sse41_pblendw("llvm.x86.sse41.pblendw"),
    x86_sse41_pcmpeqq("llvm.x86.sse41.pcmpeqq"),
    x86_sse41_pextrb("llvm.x86.sse41.pextrb"),
    x86_sse41_pextrd("llvm.x86.sse41.pextrd"),
    x86_sse41_pextrq("llvm.x86.sse41.pextrq"),
    x86_sse41_phminposuw("llvm.x86.sse41.phminposuw"),
    x86_sse41_pmaxsb("llvm.x86.sse41.pmaxsb"),
    x86_sse41_pmaxsd("llvm.x86.sse41.pmaxsd"),
    x86_sse41_pmaxud("llvm.x86.sse41.pmaxud"),
    x86_sse41_pmaxuw("llvm.x86.sse41.pmaxuw"),
    x86_sse41_pminsb("llvm.x86.sse41.pminsb"),
    x86_sse41_pminsd("llvm.x86.sse41.pminsd"),
    x86_sse41_pminud("llvm.x86.sse41.pminud"),
    x86_sse41_pminuw("llvm.x86.sse41.pminuw"),
    x86_sse41_pmovsxbd("llvm.x86.sse41.pmovsxbd"),
    x86_sse41_pmovsxbq("llvm.x86.sse41.pmovsxbq"),
    x86_sse41_pmovsxbw("llvm.x86.sse41.pmovsxbw"),
    x86_sse41_pmovsxdq("llvm.x86.sse41.pmovsxdq"),
    x86_sse41_pmovsxwd("llvm.x86.sse41.pmovsxwd"),
    x86_sse41_pmovsxwq("llvm.x86.sse41.pmovsxwq"),
    x86_sse41_pmovzxbd("llvm.x86.sse41.pmovzxbd"),
    x86_sse41_pmovzxbq("llvm.x86.sse41.pmovzxbq"),
    x86_sse41_pmovzxbw("llvm.x86.sse41.pmovzxbw"),
    x86_sse41_pmovzxdq("llvm.x86.sse41.pmovzxdq"),
    x86_sse41_pmovzxwd("llvm.x86.sse41.pmovzxwd"),
    x86_sse41_pmovzxwq("llvm.x86.sse41.pmovzxwq"),
    x86_sse41_pmuldq("llvm.x86.sse41.pmuldq"),
    x86_sse41_ptestc("llvm.x86.sse41.ptestc"),
    x86_sse41_ptestnzc("llvm.x86.sse41.ptestnzc"),
    x86_sse41_ptestz("llvm.x86.sse41.ptestz"),
    x86_sse41_round_pd("llvm.x86.sse41.round.pd"),
    x86_sse41_round_ps("llvm.x86.sse41.round.ps"),
    x86_sse41_round_sd("llvm.x86.sse41.round.sd"),
    x86_sse41_round_ss("llvm.x86.sse41.round.ss"),
    x86_sse42_crc32_16("llvm.x86.sse42.crc32.16"),
    x86_sse42_crc32_32("llvm.x86.sse42.crc32.32"),
    x86_sse42_crc32_8("llvm.x86.sse42.crc32.8"),
    x86_sse42_crc64_64("llvm.x86.sse42.crc64.64"),
    x86_sse42_crc64_8("llvm.x86.sse42.crc64.8"),
    x86_sse42_pcmpestri128("llvm.x86.sse42.pcmpestri128"),
    x86_sse42_pcmpestria128("llvm.x86.sse42.pcmpestria128"),
    x86_sse42_pcmpestric128("llvm.x86.sse42.pcmpestric128"),
    x86_sse42_pcmpestrio128("llvm.x86.sse42.pcmpestrio128"),
    x86_sse42_pcmpestris128("llvm.x86.sse42.pcmpestris128"),
    x86_sse42_pcmpestriz128("llvm.x86.sse42.pcmpestriz128"),
    x86_sse42_pcmpestrm128("llvm.x86.sse42.pcmpestrm128"),
    x86_sse42_pcmpgtq("llvm.x86.sse42.pcmpgtq"),
    x86_sse42_pcmpistri128("llvm.x86.sse42.pcmpistri128"),
    x86_sse42_pcmpistria128("llvm.x86.sse42.pcmpistria128"),
    x86_sse42_pcmpistric128("llvm.x86.sse42.pcmpistric128"),
    x86_sse42_pcmpistrio128("llvm.x86.sse42.pcmpistrio128"),
    x86_sse42_pcmpistris128("llvm.x86.sse42.pcmpistris128"),
    x86_sse42_pcmpistriz128("llvm.x86.sse42.pcmpistriz128"),
    x86_sse42_pcmpistrm128("llvm.x86.sse42.pcmpistrm128"),
    x86_sse_add_ss("llvm.x86.sse.add.ss"),
    x86_sse_cmp_ps("llvm.x86.sse.cmp.ps"),
    x86_sse_cmp_ss("llvm.x86.sse.cmp.ss"),
    x86_sse_comieq_ss("llvm.x86.sse.comieq.ss"),
    x86_sse_comige_ss("llvm.x86.sse.comige.ss"),
    x86_sse_comigt_ss("llvm.x86.sse.comigt.ss"),
    x86_sse_comile_ss("llvm.x86.sse.comile.ss"),
    x86_sse_comilt_ss("llvm.x86.sse.comilt.ss"),
    x86_sse_comineq_ss("llvm.x86.sse.comineq.ss"),
    x86_sse_cvtpd2pi("llvm.x86.sse.cvtpd2pi"),
    x86_sse_cvtpi2pd("llvm.x86.sse.cvtpi2pd"),
    x86_sse_cvtpi2ps("llvm.x86.sse.cvtpi2ps"),
    x86_sse_cvtps2pi("llvm.x86.sse.cvtps2pi"),
    x86_sse_cvtsi2ss("llvm.x86.sse.cvtsi2ss"),
    x86_sse_cvtsi642ss("llvm.x86.sse.cvtsi642ss"),
    x86_sse_cvtss2si("llvm.x86.sse.cvtss2si"),
    x86_sse_cvtss2si64("llvm.x86.sse.cvtss2si64"),
    x86_sse_cvttpd2pi("llvm.x86.sse.cvttpd2pi"),
    x86_sse_cvttps2pi("llvm.x86.sse.cvttps2pi"),
    x86_sse_cvttss2si("llvm.x86.sse.cvttss2si"),
    x86_sse_cvttss2si64("llvm.x86.sse.cvttss2si64"),
    x86_sse_div_ss("llvm.x86.sse.div.ss"),
    x86_sse_ldmxcsr("llvm.x86.sse.ldmxcsr"),
    x86_sse_loadu_ps("llvm.x86.sse.loadu.ps"),
    x86_sse_max_ps("llvm.x86.sse.max.ps"),
    x86_sse_max_ss("llvm.x86.sse.max.ss"),
    x86_sse_min_ps("llvm.x86.sse.min.ps"),
    x86_sse_min_ss("llvm.x86.sse.min.ss"),
    x86_sse_movmsk_ps("llvm.x86.sse.movmsk.ps"),
    x86_sse_movnt_ps("llvm.x86.sse.movnt.ps"),
    x86_sse_mul_ss("llvm.x86.sse.mul.ss"),
    x86_sse_rcp_ps("llvm.x86.sse.rcp.ps"),
    x86_sse_rcp_ss("llvm.x86.sse.rcp.ss"),
    x86_sse_rsqrt_ps("llvm.x86.sse.rsqrt.ps"),
    x86_sse_rsqrt_ss("llvm.x86.sse.rsqrt.ss"),
    x86_sse_sfence("llvm.x86.sse.sfence"),
    x86_sse_sqrt_ps("llvm.x86.sse.sqrt.ps"),
    x86_sse_sqrt_ss("llvm.x86.sse.sqrt.ss"),
    x86_sse_stmxcsr("llvm.x86.sse.stmxcsr"),
    x86_sse_storeu_ps("llvm.x86.sse.storeu.ps"),
    x86_sse_sub_ss("llvm.x86.sse.sub.ss"),
    x86_sse_ucomieq_ss("llvm.x86.sse.ucomieq.ss"),
    x86_sse_ucomige_ss("llvm.x86.sse.ucomige.ss"),
    x86_sse_ucomigt_ss("llvm.x86.sse.ucomigt.ss"),
    x86_sse_ucomile_ss("llvm.x86.sse.ucomile.ss"),
    x86_sse_ucomilt_ss("llvm.x86.sse.ucomilt.ss"),
    x86_sse_ucomineq_ss("llvm.x86.sse.ucomineq.ss"),
    x86_ssse3_pabs_b("llvm.x86.ssse3.pabs.b"),
    x86_ssse3_pabs_b_128("llvm.x86.ssse3.pabs.b.128"),
    x86_ssse3_pabs_d("llvm.x86.ssse3.pabs.d"),
    x86_ssse3_pabs_d_128("llvm.x86.ssse3.pabs.d.128"),
    x86_ssse3_pabs_w("llvm.x86.ssse3.pabs.w"),
    x86_ssse3_pabs_w_128("llvm.x86.ssse3.pabs.w.128"),
    x86_ssse3_phadd_d("llvm.x86.ssse3.phadd.d"),
    x86_ssse3_phadd_d_128("llvm.x86.ssse3.phadd.d.128"),
    x86_ssse3_phadd_sw("llvm.x86.ssse3.phadd.sw"),
    x86_ssse3_phadd_sw_128("llvm.x86.ssse3.phadd.sw.128"),
    x86_ssse3_phadd_w("llvm.x86.ssse3.phadd.w"),
    x86_ssse3_phadd_w_128("llvm.x86.ssse3.phadd.w.128"),
    x86_ssse3_phsub_d("llvm.x86.ssse3.phsub.d"),
    x86_ssse3_phsub_d_128("llvm.x86.ssse3.phsub.d.128"),
    x86_ssse3_phsub_sw("llvm.x86.ssse3.phsub.sw"),
    x86_ssse3_phsub_sw_128("llvm.x86.ssse3.phsub.sw.128"),
    x86_ssse3_phsub_w("llvm.x86.ssse3.phsub.w"),
    x86_ssse3_phsub_w_128("llvm.x86.ssse3.phsub.w.128"),
    x86_ssse3_pmadd_ub_sw("llvm.x86.ssse3.pmadd.ub.sw"),
    x86_ssse3_pmadd_ub_sw_128("llvm.x86.ssse3.pmadd.ub.sw.128"),
    x86_ssse3_pmul_hr_sw("llvm.x86.ssse3.pmul.hr.sw"),
    x86_ssse3_pmul_hr_sw_128("llvm.x86.ssse3.pmul.hr.sw.128"),
    x86_ssse3_pshuf_b("llvm.x86.ssse3.pshuf.b"),
    x86_ssse3_pshuf_b_128("llvm.x86.ssse3.pshuf.b.128"),
    x86_ssse3_pshuf_w("llvm.x86.ssse3.pshuf.w"),
    x86_ssse3_psign_b("llvm.x86.ssse3.psign.b"),
    x86_ssse3_psign_b_128("llvm.x86.ssse3.psign.b.128"),
    x86_ssse3_psign_d("llvm.x86.ssse3.psign.d"),
    x86_ssse3_psign_d_128("llvm.x86.ssse3.psign.d.128"),
    x86_ssse3_psign_w("llvm.x86.ssse3.psign.w"),
    x86_ssse3_psign_w_128("llvm.x86.ssse3.psign.w.128"),
    num_intrinsics("num_intrinsics");

    public String name;

    ID(String name) {
      this.name = name;
    }
  }

  public static ID getID(int id) {
    return ID.values()[id];
  }

  public static String getName(ID id) {
    return id.name;
  }

  public static String getName(int id) {
    return getID(id).name;
  }

  public static String getName(ID id, ArrayList<Type> types) {
    if (types.isEmpty())
      return id.name;

    StringBuilder result = new StringBuilder(id.name);
    for (Type ty : types) {
      if (ty instanceof PointerType) {
        result.append(".p").append((((PointerType) ty).getElementType()).getDescription());
      } else
        result.append(".").append(ty.getDescription());
    }
    return result.toString();
  }

  public static backend.type.FunctionType getType(LLVMContext ctx, ID id) {
    return getType(ctx, id, null);
  }

  public static backend.type.FunctionType getType(LLVMContext ctx, ID id, ArrayList<Type> types) {
    backend.type.Type resultTy = null;
    ArrayList<Type> argTys = new ArrayList<>();
    boolean isVararg = false;
    switch (id) {
      case memcpy:
      case memmove: 
        // llvm.memcpy llvm.memmove
        resultTy = Type.getVoidTy(ctx);
        argTys.add(PointerType.getUnqual(Type.getInt8Ty(ctx)));
        argTys.add(PointerType.getUnqual(Type.getInt8Ty(ctx)));
        argTys.add(types.get(0));
        argTys.add(Type.getInt32Ty(ctx));
        break;
      case memset: 
        // llvm.memset
        resultTy = Type.getVoidTy(ctx);
        argTys.add(PointerType.getUnqual(Type.getInt8Ty(ctx)));
        argTys.add(Type.getInt8Ty(ctx));
        argTys.add(types.get(0));
        argTys.add(Type.getInt32Ty(ctx));
        break;
      case stacksave:
        resultTy = PointerType.getUnqual(Type.getInt8Ty(ctx));
        break;
      case stackrestore:
        resultTy = Type.getVoidTy(ctx);
        argTys.add(PointerType.getUnqual(Type.getInt8Ty(ctx)));
        break;
      default:
        Util.shouldNotReachHere("Unknown intrinsic function!");
        break;
    }
    return FunctionType.get(resultTy, argTys, isVararg);
  }

  public static Function getDeclaration(LLVMContext ctx, Module m, ID id, ArrayList<Type> types) {
    // We must to ensure that the intrinsic function can have only one global declaration.
    return (Function) m.getOrInsertFunction(getName(id, types), getType(ctx, id, types));
  }

  public static Function getDeclaration(LLVMContext ctx, Module m, ID id, Type[] tys) {
    ArrayList<Type> res = new ArrayList<>(Arrays.asList(tys));
    return (Function) m.getOrInsertFunction(getName(id, res), getType(ctx, id, res));
  }

  public static Function getDeclaration(LLVMContext ctx, Module m, ID id) {
    return (Function) m.getOrInsertFunction(getName(id), getType(ctx, id));
  }

  public static AttrList getAttributes(ID id) {
    // TODO 4/13/2019.
    return null;
  }
}
