/**
 * 该源程序用于显示三连词（trigraphes），trigraphes出现在
 * C语言刚发明的时候，那时候由于键盘缺少很多输入#,\, ^, 
 * [,], {, }, !, ~等字符，然后就在源程序中使用??=...等符号替代它们。
 */ 
??=include <stdio.h>

int main()
??<
	int a??(2??);
	a[0] = 2;
	return 0;
??>
